---
become_override: False
ocp_username: system:admin
silent: False

_metering_namespace: openshift-metering
_metering_namespace_display: "OpenShift Metering"
_metering_subscription_csv: "metering-operator.v4.1.0"

# One of the following needs to be True

# True to install the default APBs
# _install_default_apbs: False

# True to install local APBs
# _install_local_apbs: False

# Install APBs from Quay:
# True to install BU Workshop APBs from Quay
# This does not seem to work at the moment
# _install_workshop_apbs_quay: False
# _workshop_apb_org_quay: "openshiftlabs"

# Install APBs from DockerHub:
# False to not install BU Workshop APBs from DockerHub
# _install_workshop_apbs_docker: True
# _workshop_apb_org_docker: "openshiftapb"

# Tag for BU Workshop APBs
# _workshop_apb_tag: "ocp-4.0"
